<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="#" class="header__logo">
                    <img src="img/Logo.svg" alt="logo" class="logo__img">
                </a>
                <nav class="header__menu menu">
                    <div class="menu__burger burger">
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <h1 class="main-block__title">IT-решения любой сложности</h1>
                        <div class="main-block__tech tech">
                            <ul class="tech__list">
                                <li class="tech__item">medicine</li>
                                <li class="tech__item">retail</li>
                                <li class="tech__item">building</li>
                                <li class="tech__item">IT&telecom</li>
                                <li class="tech__item">government</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main-block__image _ibg">
                    <img src="img/bg.png" alt="cover">
                </div>
            </div>
            <div class="page__about-block about-block">
                <div class="about-block__container _container">
                    <div class="about-block__company-logo company-logo">
                        <div class="company-logo__circle"></div>
                        <div class="company-logo__text">
                            it<br>ac<br>es
                        </div>
                    </div>
                    <div class="about-block__lines">
                        <div class="about-block__line1">development</div>
                        <div class="about-block__line2">2021</div>
                        <div class="about-block__line3"></div>
                    </div>
                    <div class="about-block__page-number page-number">01</div>
                    <div class="about-block__info">
                        <h2 class="about-block__title">КОМПЛЕКСНЫЕ <span>РЕШЕНИЯ</span>
                        </h2>
                        <div class="about-block-text">Вникаем в бизнес-процессы, исследуем рынок, приоритезируем гипотезы,проводим тестирования, делаем правильные выводы 
                            и проектируем лучшие решения.</div>
                    </div>
                </div>
            </div>
            <div class="page__projects projects _container">
                <div class="projects__info">
                    <div class="projects__title">
                        наши <br> <span>проекты</span>
                    </div>
                    <div class="projects__text">
                        Сайты, сервисы, мобильные приложения, личные кабинеты, программы лояльности <br>
                        и системы навигации. Мы создаем единый пользовательский опыт, строим бизнес-процессы, ориентируясь на CX, UX, аналитику и показатели бизнеса.
                    </div>
                </div>
                <div class="projects__page-number page-number">
                    02
                </div>
                <div class="projects__lines">
                    <div class="project__line1">
                        2021
                    </div>
                    <div class="project__line2">our projects</div>
                    <div class="project__line3"></div>
                </div>
                <div class="tech-plates _container">
                    <div class="plate1__container">
                        <div class="plate1">
                            <img class="plate1_img" src="img/flask.svg" alt="flask">
                        </div>
                    </div>
                    <div class="plate2__container">
                        <div class="plate2">
                            <img src="img/angular.svg" alt="angular" class="plate_img2">
                        </div>    
                    </div>
                    <div class="plate3__container">
                        <div class="plate3">
                            <img src="img/swift.svg" alt="swift" class="plate_img3">
                        </div>
                    </div>
                    <div class="plate4__container">
                        <div class="plate4">
                            <img src="img/react.svg" alt="react" class="plate_img4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider _container">
                <div class="slider__body">
                    <div class="slider__button-left button-left">
                        <img class="button-left__img" src="img/button_left.svg" alt="Slider button">  
                    </div>
                    <div class="slider__content">
                        <div class="slider__main-circle main-circle">
                            <div class="main-circle__bg">
                                
                            </div>
                            <div class="main-circle__date">
                                <ul class="main-circle__date-list date-list">
                                    <li class="date-list__item">
                                        2019
                                    </li>
                                    <li class="date-list__item">
                                        food service
                                    </li>
                                </ul>
                            </div>
                            <div class="main-circle__prod">
                                <ul class="main-circle__prod-list prod-list">
                                    <li class="prod-list__item">mobile app</li>
                                    <li class="prod-list__item">delivery app</li>
                                    <li class="prod-list__item">couriers app</li>
                                </ul>
                            </div>
                            <div class="main-circle__logo">
                                <img src="img/main-circle__logo.png" alt="" class="main-circle__logo-img">
                            </div>
                            <div class="main-circle__number">01</div>
                        </div>
                    </div>
                    <div class="slider__button-right button-right">
                        <img class="button-right__img" src="img/button_right.svg" alt="">
                    </div>
                    <div class="buble-case1">
                        <img src="img/bubles_logo/img_1.svg" alt="case logo" class="buble-case__img">
                    </div>
                    <div class="buble-case2">
                        <img src="img/bubles_logo/img_2.svg" alt="case logo" class="buble-case__img">
                    </div>
                    <div class="buble-case3">
                        <img id="buble_img3" src="img/bubles_logo/img_3.svg" alt="case logo" class="buble-case__img">
                    </div>
                </div>
            </div>
            <div class="projects-link _container">
                <a href="" class="projects-link__body">Все проекты
                    <img src="img/link__icon-img.svg" alt="All project icon" class="projects-link__icon-img">
                </a>
            </div>
            <div class="page__technologies-block technologies-block__container _container">
                <div class="technologies-block__body">
                    <div class="technologies-block__header">
                        <h2 class="technologies-block__title">
                            Используемые <br><span>технологии</span>
                        </h2>
                        <div class="technologies-block__page-number page-number">03</div>
                        <div class="technologies-block__lines">
                            <div class="technologies-block__line1">2021</div>
                            <div class="technologies-block__line2">Tech stack</div>
                        </div>
                    </div>
                    <div class="accordeon">
                        <div class="accordeon__chapter active">
                            <div class="accordeon__chapter-title"><span>/</span>backend</div>
                            <div class="accordeon__chapter-content">
                                <div class="chapter-content__default">
                                    <ul class="chapter-content__default-list">
                                        <li class="chapter-content__default-item">PHP</li>
                                        <li class="chapter-content__default-item">Python</li>
                                        <li class="chapter-content__default-item">Golang</li>
                                        <li class="chapter-content__default-item">Docker</li>
                                        <li class="chapter-content__default-item">Java</li>
                                        <li class="chapter-content__default-item">Jakarta EE
                                        </li>
                                    </ul>
                                </div>
                                <div class="chapter-content__open open-content">
                                    <div class="open-content__tech">
                                        <div class="open-content__title">Технологии</div>
                                        <div class="open-content__tech-container">
                                            <ul class="open-content__list">
                                                <li class="open-content__item">PHP7</li>
                                                <li class="open-content__item">Symphony</li>
                                                <li class="open-content__item">Laravel</li>
                                                <li class="open-content__item">Yii2</li>
                                                <li class="open-content__item">PHPUnit</li>
                                                <li class="open-content__item">MVC</li>
                                                <li class="open-content__item">Composer</li>
                                                <li class="open-content__item">Doctrine</li>
                                                <li class="open-content__item">Ratchet</li>
                                                <li class="open-content__item">Bitrix</li>
                                                <li class="open-content__item">Python</li>
                                                <li class="open-content__item">Django</li>
                                                <li class="open-content__item">Flask</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Celery</li>
                                                <li class="open-content__item">AsyncIO</li>
                                                <li class="open-content__item">Gunicorn</li>
                                                <li class="open-content__item">CherryPy</li>
                                                <li class="open-content__item">TensorFlow</li>
                                                <li class="open-content__item">Golang</li>
                                                <li class="open-content__item">JavaSe</li>
                                                <li class="open-content__item">Spring</li>
                                                <li class="open-content__item">Spring Boot</li>
                                                <li class="open-content__item">Hibernate</li>
                                                <li class="open-content__item">Jakarta EE</li>
                                                <li class="open-content__item">JPA</li>
                                                <li class="open-content__item">EJB</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">JMH</li>
                                                <li class="open-content__item">Arquillian</li>
                                                <li class="open-content__item">Oracle ADF</li>
                                                <li class="open-content__item">Servlets</li>
                                                <li class="open-content__item">REST</li>
                                                <li class="open-content__item">SOAP</li>
                                                <li class="open-content__item">XML</li>
                                                <li class="open-content__item">MAVEN</li>
                                                <li class="open-content__item">GRADLE</li>
                                                <li class="open-content__item">KAFKA</li>
                                                <li class="open-content__item">AKKA</li>
                                                <li class="open-content__item">Oracle</li>
                                                <li class="open-content__item">Apache</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Liquebase</li>
                                                <li class="open-content__item">JUnit</li>
                                                <li class="open-content__item">NodeJS</li>
                                                <li class="open-content__item">MySQL</li>
                                                <li class="open-content__item">PostgreSQL</li>
                                                <li class="open-content__item">RabbitMQ</li>
                                                <li class="open-content__item">Redis</li>
                                                <li class="open-content__item">Machine learning</li>
                                                <li class="open-content__item">AWS</li>
                                                <li class="open-content__item">Vagrant</li>
                                                <li class="open-content__item">Docker</li>
                                                <li class="open-content__item">Ansible</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="open-content__services">
                                        <div class="open-content__title">Услуги</div>
                                        <div class="open-content__services-container">
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Разработка на базе фреймворков
                                                </li>
                                                <li class="open-content__item">Интеграция со сторонними сервисами</li>
                                                <li class="open-content__item">Работа с СУБД SQL/NoSQL</li>
                                                <li class="open-content__item">Проектирование архитектуры и работы с высокими нагрузками</li>
                                                <li class="open-content__item">Аудит кода и архитектуры</li>
                                                <li class="open-content__item">Рефакторинг</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordeon__chapter-close">
                                <img class="accordeon__close-img" src="img/accordeon__close-img.svg" alt="">
                            </div>
                        </div>
                        <div class="accordeon__chapter">
                            <div class="accordeon__chapter-title"><span>/</span>frontend</div>
                            <div class="accordeon__chapter-content">
                                <div class="chapter-content__default">
                                    <ul class="chapter-content__default-list">
                                        <li class="chapter-content__default-item">React</li>
                                        <li class="chapter-content__default-item">Vue</li>
                                        <li class="chapter-content__default-item">Angular</li>
                                        <li class="chapter-content__default-item">NodeJS</li>
                                        <li class="chapter-content__default-item">TypeScript</li>
                                        <li class="chapter-content__default-item">GraphQL
                                        </li>
                                    </ul>
                                </div>
                                <div class="chapter-content__open open-content">
                                    <div class="open-content__tech">
                                        <div class="open-content__title">Технологии</div>
                                        <div class="open-content__tech-container">
                                            <ul class="open-content__list">
                                                <li class="open-content__item">HTML5</li>
                                                <li class="open-content__item">CSS3</li>
                                                <li class="open-content__item">LESS</li>
                                                <li class="open-content__item">SASS</li>
                                                <li class="open-content__item">SCSS</li>
                                                <li class="open-content__item">Pug</li>
                                                <li class="open-content__item">JS</li>
                                                <li class="open-content__item">TypeScript</li>
                                                <li class="open-content__item">Material</li>
                                                <li class="open-content__item">Bootstrap</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Webpack</li>
                                                <li class="open-content__item">Rollup</li>
                                                <li class="open-content__item">Docker</li>
                                                <li class="open-content__item">Angular</li>
                                                <li class="open-content__item">Angular CLI</li>
                                                <li class="open-content__item">RxJS</li>
                                                <li class="open-content__item">NgRx</li>
                                                <li class="open-content__item">React</li>
                                                <li class="open-content__item">Redux</li>
                                                <li class="open-content__item">Saga</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Thunk</li>
                                                <li class="open-content__item">MobX</li>
                                                <li class="open-content__item">Svelte</li>
                                                <li class="open-content__item">Next.js</li>
                                                <li class="open-content__item">Vue.js</li>
                                                <li class="open-content__item">Vue Cli 3</li>
                                                <li class="open-content__item">Vuetify</li>
                                                <li class="open-content__item">Nuxt.js</li>
                                                <li class="open-content__item">NodeJS</li>
                                                <li class="open-content__item">Express</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Nest.js</li>
                                                <li class="open-content__item">Socket.IO</li>
                                                <li class="open-content__item">GraphQL</li>
                                                <li class="open-content__item">Apollo</li>
                                                <li class="open-content__item">Relay</li>
                                                <li class="open-content__item">Karma</li>
                                                <li class="open-content__item">Protractor</li>
                                                <li class="open-content__item">Jest</li>
                                                <li class="open-content__item">Puppeteer</li>
                                                <li class="open-content__item">Cypress</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="open-content__services">
                                        <div class="open-content__title">Услуги</div>
                                        <div class="open-content__services-container">
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Кроссбраузерная верстка</li>
                                                <li class="open-content__item">Адаптивная верстка</li>
                                                <li class="open-content__item">Фронтенд и сложный JS (Angular, React и другие фреймворки)</li>
                                                <li class="open-content__item">Ручное и автоматизированное тестирование фронтенда</li>
                                                <li class="open-content__item">Аудит реализованного другими командами кода</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordeon__chapter-close">
                                <img class="accordeon__close-img" src="img/accordeon__close-img.svg" alt="">
                            </div>
                        </div>
                        <div class="accordeon__chapter">
                            <div class="accordeon__chapter-title"><span>/</span>ios/android</div>
                            <div class="accordeon__chapter-content">
                                <div class="chapter-content__default">
                                    <ul class="chapter-content__default-list">
                                        <li class="chapter-content__default-item">Kotlin</li>
                                        <li class="chapter-content__default-item">Swift</li>
                                        <li class="chapter-content__default-item">Flutter</li>
                                        <li class="chapter-content__default-item">SOLID</li>
                                        <li class="chapter-content__default-item">Clear Architecture</li>
                                    </ul>
                                </div>
                                <div class="chapter-content__open open-content">
                                    <div class="open-content__tech">
                                        <div class="open-content__title">Технологии</div>
                                        <div class="open-content__tech-container">
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Xcode</li>
                                                <li class="open-content__item">AppCode</li>
                                                <li class="open-content__item">Swift</li>
                                                <li class="open-content__item">Rx</li>
                                                <li class="open-content__item">Objective-C</li>
                                                <li class="open-content__item">ReactiveCocoa</li>
                                                <li class="open-content__item">Typhoon</li>
                                                <li class="open-content__item">Realm</li>
                                                <li class="open-content__item">CoreData</li>
                                                <li class="open-content__item">GCD</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Apple Pay</li>
                                                <li class="open-content__item">VIPER</li>
                                                <li class="open-content__item">Kotlin</li>
                                                <li class="open-content__item">Java</li>
                                                <li class="open-content__item">Android SDK</li>
                                                <li class="open-content__item">SOLID</li>
                                                <li class="open-content__item">SQLite</li>
                                                <li class="open-content__item">Git</li>
                                                <li class="open-content__item">Clean Architecture</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Concurrency</li>
                                                <li class="open-content__item">Gradle</li>
                                                <li class="open-content__item">Retrofit 2</li>
                                                <li class="open-content__item">Android Studio</li>
                                                <li class="open-content__item">JVM</li>
                                                <li class="open-content__item">Firebase</li>
                                                <li class="open-content__item">Coroutine</li>
                                                <li class="open-content__item">DI</li>
                                                <li class="open-content__item">Flutter</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Fastlane</li>
                                                <li class="open-content__item">Annotation Processing</li>
                                                <li class="open-content__item">Google Pay</li>
                                                <li class="open-content__item">Dart</li>
                                                <li class="open-content__item">BLoC</li>
                                                <li class="open-content__item">MVC</li>
                                                <li class="open-content__item">MVP</li>
                                                <li class="open-content__item">MVVM</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="open-content__services">
                                        <div class="open-content__title">Услуги</div>
                                        <div class="open-content__services-container">
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Нативная разработка iOS/Android</li>
                                                <li class="open-content__item">Разработка на кроссплатформенных решениях</li>
                                                <li class="open-content__item">Разработка middleware</li>
                                                <li class="open-content__item">Аудит кода и архитектуры</li>
                                                <li class="open-content__item">Рефакторинг и доработка</li>
                                                <li class="open-content__item">Постоянная поддержка приложений</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordeon__chapter-close">
                                <img class="accordeon__close-img" src="img/accordeon__close-img.svg" alt="">
                            </div>
                        </div>
                        <div class="accordeon__chapter">
                            <div class="accordeon__chapter-title"><span>/</span>qa</div>
                            <div class="accordeon__chapter-content">
                                <div class="chapter-content__default">
                                    <ul class="chapter-content__default-list">
                                        <li class="chapter-content__default-item">SRS</li>
                                        <li class="chapter-content__default-item">BPMN</li>
                                        <li class="chapter-content__default-item">UML</li>
                                        <li class="chapter-content__default-item">SQL/noSQL</li>
                                        <li class="chapter-content__default-item">SOAP</li>
                                        <li class="chapter-content__default-item">REST</li>
                                    </ul>
                                </div>
                                <div class="chapter-content__open open-content">
                                    <div class="open-content__tech">
                                        <div class="open-content__title">Технологии</div>
                                        <div class="open-content__tech-container">
                                            <ul class="open-content__list">
                                                <li class="open-content__item">XCTest</li>
                                                <li class="open-content__item">Selenium</li>
                                                <li class="open-content__item">Selendroid</li>
                                                <li class="open-content__item">TestCaseLab</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">JMeter</li>
                                                <li class="open-content__item">Appium</li>
                                                <li class="open-content__item">SQL</li>
                                                <li class="open-content__item">Charles</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Jasmine</li>
                                                <li class="open-content__item">Protractor</li>
                                                <li class="open-content__item">Esspresso</li>
                                                <li class="open-content__item">SoapUI</li>
                                            </ul>
                                            <ul class="open-content__list">
                                                <li class="open-content__item">CasperJS</li>
                                                <li class="open-content__item">Galen Framework</li>
                                                <li class="open-content__item">Android Automator</li>
                                                <li class="open-content__item">Postman</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="open-content__services">
                                        <div class="open-content__title">Услуги</div>
                                        <div class="open-content__services-container">
                                            <ul class="open-content__list">
                                                <li class="open-content__item">Нативная разработка iOS/Android</li>
                                                <li class="open-content__item">Функциональное</li>
                                                <li class="open-content__item">Регрессионное</li>
                                                <li class="open-content__item">Интеграционное</li>
                                                <li class="open-content__item">Нагрузочное</li>
                                                <li class="open-content__item">Smoke-тестирование</li>
                                                <li class="open-content__item">Стресс-тестирование</li>
                                                <li class="open-content__item">Тестирование безопасности</li>
                                                <li class="open-content__item">Юзабилити-тестирование</li>
                                                <li class="open-content__item">Тестирование установки</li>
                                                <li class="open-content__item">Автоматизированное тестирование UI и API</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordeon__chapter-close">
                                <img class="accordeon__close-img" src="img/accordeon__close-img.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__job"></div>
        </main>
    <script src="js/script.js"></script>
</body>
</html>



